PREFIX or: <http://openresearch.org/vocab/>
PREFIX tag: <http://www.holygoat.co.uk/owl/redwood/0.1/tags/>
PREFIX api: <http://purl.org/linked-data/api/vocab#>
PREFIX tag: <http://www.holygoat.co.uk/owl/redwood/0.1/tags/>
PREFIX api: <http://purl.org/linked-data/api/vocab#>
PREFIX tag: <http://www.holygoat.co.uk/owl/redwood/0.1/tags/>
PREFIX api: <http://purl.org/linked-data/api/vocab#>
PREFIX tag: <http://www.holygoat.co.uk/owl/redwood/0.1/tags/>
PREFIX api: <http://purl.org/linked-data/api/vocab#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
INSERT DATA {
    GRAPH <https://fse.ontology/> {
        # PATIENTS
        <#pfiorentino>
            a fse:patient ;
            foaf:firstName "Priscilla" ;
            foaf:lastName "Fiorentino" ;
            foaf:birthday "11/11/1956" .

        <#bcosta>
            a fse:patient ;
            foaf:firstName "Bruna" ;
            foaf:lastName "Costa" ;
            foaf:birthday "22/06/1986" .

        <#vpinto>
            a fse:patient ;
            foaf:firstName "Veronica" ;
            foaf:lastName "Pinto" ;
            foaf:birthday "05/12/1983" .

        <#fpisano>
            a fse:patient ;
            foaf:firstName "Furio" ;
            foaf:lastName "Pisano" ;
            foaf:birthday "29/07/1997" .

        # HEALTH WORKERS
        <#clucchese>
            a fse:healthWorker ;
            foaf:firstName "Cosimo" ;
            foaf:lastName "Lucchese" ;
            foaf:birthday "16/08/1963" .

        <#dtrentino>
            a fse:healthWorker ;
            foaf:firstName "Divo" ;
            foaf:lastName "Trentino" ;
            foaf:birthday "06/04/1993" .

        # DOCTORS
        <#abarese>
            a fse:doctor ;
            foaf:firstName "Antonia" ;
            foaf:lastName "Barese" ;
            foaf:birthday "11/07/1977" .

        <#aarcuri>
            a fse:doctor ;
            foaf:firstName "Ambrosino" ;
            foaf:lastName "Arcuri" ;
            foaf:birthday "17/07/1966" .

        # NURSES
        <#alorenzo>
            a fse:nurse ;
            foaf:firstName "Alfredina" ;
            foaf:lastName "Lorenzo" ;
            foaf:birthday "18/01/1959" .

        <#acocci>
            a fse:nurse ;
            foaf:firstName "Aldino" ;
            foaf:lastName "Cocci" ;
            foaf:birthday "15/12/1988" .

        # HEALTH ORGANIZATIONS
        <#ordinemedicifc>
            a fse:healthOrganization ;
            org:identifier "Ordine dei Medici Chirurghi e Odontoiatri della Provincia di Forlì-Cesena" .

        <#auslromagna>
            a fse:healthOrganization ;
            org:identifier "Azienda Unità Sanitaria Locale della Romagna" .

        # HEALTHCARE FACILITY
        <#sedeauslfc>
            a fse:healthcareFacility ;
            org:siteAddress "Via della Rocca, 19 - Forlì" .

        <#ospedalembufalini>
            a fse:healthcareFacility ;
            org:siteAddress "Viale Giovanni Ghirotti, 286 - Cesena" .

        <#ufficioabarese>
            a fse:healthcareFacility ;
            org:siteAddress "Via Cervese, 1 - Forlì" .

        # RELATIONSHIP - HAS FAMILY DOCTOR
        <tag:stardog:api:#pfiorentino> fse:hasFamilyDoctor <tag:stardog:api:#abarese> .

        <tag:stardog:api:#bcosta> fse:hasFamilyDoctor <tag:stardog:api:#abarese> .

        <tag:stardog:api:#abarese> fse:belongsTo <tag:stardog:api:#ordinemedicifc> .

        <tag:stardog:api:#aarcuri> fse:belongsTo <tag:stardog:api:#ordinemedicifc> .

        <tag:stardog:api:#alorenzo> fse:belongsTo <tag:stardog:api:#auslromagna> .

        <tag:stardog:api:#acocci> fse:belongsTo <tag:stardog:api:#auslromagna> .

        <tag:stardog:api:#auslromagna> org:hasSite <tag:stardog:api:#sedeauslfc> .

        <tag:stardog:api:#auslromagna> org:hasSite <tag:stardog:api:#ospedalembufalini> .

        <tag:stardog:api:#ordinemedicifc> org:hasSite <tag:stardog:api:#ufficioabarese> .
    }
}