PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX tag: <http://www.holygoat.co.uk/owl/redwood/0.1/tags/>
PREFIX api: <http://purl.org/linked-data/api/vocab#>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

INSERT DATA {
    GRAPH <https://fse.ontology/> {
        # CLINICAL DOCUMENTS
        <#rad_pfiorentino>
            a fse:radiologyReport .
        <#lab_bcosta> 
            a fse:laboratoryMedicineReport .
        <#vps_bcosta> 
            a fse:firstAidReport . 
        <#rsa_drossi>
            a fse:outpatientSpecialistReport ;
            fse:hasSpecialistReportType "Ortopedia" .
        <#pps_vpinto>
            a fse:summaryHealthProfile ;
            fse:hasAllergy obo:DOID_0060532 ;
            fse:hasAllergy obo:DOID_0080811 ;
            fse:hasTherapy <tag:stardog:api:#antihistamine_vpinto> ;
            fse:isOrganDonor "true" ;
            fse:hasPregnancy <tag:stardog:api:#pregnancy_vpinto> ;
            fse:hasMedicalNotes "Allergia staginale che si manifesta sottoforma di asma" .
        <#ldo_fpisano>
            a fse:hospitalDischargeLetter .
        <#de_aesposito>
            a fse:exemption .    
        # PREGNANCIES 
        <#pregnancy_vpinto>
            a fse:pregnancy ;
            fse:startedAt "2003-01-01" ;
            fse:endedAt "2003-09-27" ;
            fse:result "true" .     
        # THERAPIES
        <#antihistamine_vpinto>
            a fse:therapy ;
            fse:startDate "2021-09-24" ;
            fse:dailyQuantity 1 ;
            fse:hasMedicinal obo:DRON_00070584 .    
        # DEVICES 
        <#ultron>
            a fse:device .
        # VEHICLES
        <#plate_ca128td>
            a fse:vehicle ;
            fse:plate "CA128TD" .        
        # PATIENTS
        <#pfiorentino>
            a fse:patient ;
            foaf:firstName "Priscilla" ;
            foaf:lastName "Fiorentino" ;
            foaf:birthday "11/11/1956" ;
            fse:fiscalCode "FRNPSC56S51F839H" ;
            fse:healthCardNumber "80380800301569845351" .
        <#drossi>
            a fse:patient ;
            foaf:firstName "Diana" ;
            foaf:lastName "Rossi" ;
            foaf:birthday "05/03/1948" ;
            fse:fiscalCode "RSSDNI48C45C573H" ;
            fse:healthCardNumber "80380800308945237892" .    
        <#bcosta>
            a fse:patient ;
            foaf:firstName "Bruna" ;
            foaf:lastName "Costa" ;
            foaf:birthday "22/06/1986" ;
            fse:fiscalCode "CSTBRN86H62G273H" ;
            fse:healthCardNumber "80380800304875162594" .
        <#vpinto>
            a fse:patient ;
            foaf:firstName "Veronica" ;
            foaf:lastName "Pinto" ;
            foaf:birthday "05/12/1983" ;
            fse:fiscalCode "VRNPNT83T45F205V" ;
            fse:healthCardNumber "80380800301126596519" .
        <#fpisano>
            a fse:patient ;
            foaf:firstName "Furio" ;
            foaf:lastName "Pisano" ;
            foaf:birthday "29/07/1997" ;
            fse:fiscalCode "PSNFRU97L29G702B" ;
            fse:healthCardNumber "803808003099956423156" .
        <#aesposito>
            a fse:patient ;
            foaf:firstName "Anna Maria" ;
            foaf:lastName "Esposito" ;
            foaf:birthday "2/11/1960" ;
            fse:fiscalCode "SPSNMR60S42F839P" ;
            fse:healthCardNumber "803808003045876589452" .

        # HEALTH WORKERS
        <#clucchese>
            a fse:healthWorker ;
            foaf:firstName "Cosimo" ;
            foaf:lastName "Lucchese" ;
            foaf:birthday "16/08/1963" .

        <#dtrentino>
            a fse:healthWorker ;
            foaf:firstName "Divo" ;
            foaf:lastName "Trentino" ;
            foaf:birthday "06/04/1993" .

        # DOCTORS
        <#abarese>
            a fse:doctor ;
            foaf:firstName "Antonia" ;
            foaf:lastName "Barese" ;
            foaf:birthday "11/07/1977" .

        <#aarcuri>
            a fse:doctor ;
            foaf:firstName "Ambrosino" ;
            foaf:lastName "Arcuri" ;
            foaf:birthday "17/07/1966" .

        # NURSES
        <#alorenzo>
            a fse:nurse ;
            foaf:firstName "Alfredina" ;
            foaf:lastName "Lorenzo" ;
            foaf:birthday "18/01/1959" .

        <#acocci>
            a fse:nurse ;
            foaf:firstName "Aldino" ;
            foaf:lastName "Cocci" ;
            foaf:birthday "15/12/1988" .

        # HEALTH ORGANIZATIONS
        <#ordinemedicifc>
            a fse:healthOrganization ;
            org:identifier "Ordine dei Medici Chirurghi e Odontoiatri della Provincia di Forlì-Cesena" .

        <#auslromagna>
            a fse:healthOrganization ;
            org:identifier "Azienda Unità Sanitaria Locale della Romagna" .

        # HEALTHCARE FACILITY
        <#sedeauslfc>
            a fse:healthcareFacility ;
            org:siteAddress "Via della Rocca, 19 - Forlì" .

        <#ospedalembufalini>
            a fse:healthcareFacility ;
            org:siteAddress "Viale Giovanni Ghirotti, 286 - Cesena" .

        <#ufficioabarese>
            a fse:healthcareFacility ;
            org:siteAddress "Via Cervese, 1 - Forlì" .

        # RELATIONSHIP - HAS FAMILY DOCTOR
        <tag:stardog:api:#pfiorentino> fse:hasFamilyDoctor <tag:stardog:api:#abarese> .

        <tag:stardog:api:#bcosta> fse:hasFamilyDoctor <tag:stardog:api:#abarese> .

        <tag:stardog:api:#abarese> fse:belongsTo <tag:stardog:api:#ordinemedicifc> .

        <tag:stardog:api:#aarcuri> fse:belongsTo <tag:stardog:api:#ordinemedicifc> .

        <tag:stardog:api:#alorenzo> fse:belongsTo <tag:stardog:api:#auslromagna> .

        <tag:stardog:api:#acocci> fse:belongsTo <tag:stardog:api:#auslromagna> .

        <tag:stardog:api:#auslromagna> org:hasSite <tag:stardog:api:#sedeauslfc> .

        <tag:stardog:api:#auslromagna> org:hasSite <tag:stardog:api:#ospedalembufalini> .

        <tag:stardog:api:#ordinemedicifc> org:hasSite <tag:stardog:api:#ufficioabarese> .

        <tag:stardog:api:#ultron> fse:hasIdentifier "ultron" .

        <tag:stardog:api:#rad_pfiorentino> fse:body "Referto di radiologia anca paziente P. Fiorentino" .
        <tag:stardog:api:#rad_pfiorentino> fse:languageCode "it-IT" .
        <tag:stardog:api:#rad_pfiorentino> fse:realmCode "IT" .
        <tag:stardog:api:#rad_pfiorentino> fse:versionNumber 1 .
        <tag:stardog:api:#rad_pfiorentino> fse:confidentialyCode "N" .

        <tag:stardog:api:#lab_bcosta> fse:body "Risultato esami del sangue di laboratorio paziente B. Costa" .
        <tag:stardog:api:#lab_bcosta> fse:languageCode "it-IT" .
        <tag:stardog:api:#lab_bcosta> fse:realmCode "IT" .
        <tag:stardog:api:#lab_bcosta> fse:versionNumber 1 .
        <tag:stardog:api:#lab_bcosta> fse:confidentialyCode "N" .
        <tag:stardog:api:#lab_bcosta> fse:hasType <https://loinc.org/document-ontology/18717-9> .

        <tag:stardog:api:#vps_bcosta> fse:body "Referto di primo soccorso paziente B. Costa" .
        <tag:stardog:api:#vps_bcosta> fse:languageCode "it-IT" .
        <tag:stardog:api:#vps_bcosta> fse:realmCode "IT" .
        <tag:stardog:api:#vps_bcosta> fse:versionNumber 1 .
        <tag:stardog:api:#vps_bcosta> fse:confidentialyCode "N" .
        <tag:stardog:api:#vps_bcosta> fse:cameWith <tag:stardog:api:#plate_ca128td> .

        <tag:stardog:api:#rsa_drossi> fse:body "Documento di ricovero in struttura RSA paziente D. Rossi" .
        <tag:stardog:api:#rsa_drossi> fse:languageCode "it-IT" .
        <tag:stardog:api:#rsa_drossi> fse:realmCode "IT" .
        <tag:stardog:api:#rsa_drossi> fse:versionNumber 1 .
        <tag:stardog:api:#rsa_drossi> fse:confidentialyCode "N" .

        <tag:stardog:api:#pps_vpinto> fse:body "Profilo Sanitario Sintetico paziente V. Pinto" .
        <tag:stardog:api:#pps_vpinto> fse:languageCode "it-IT" .
        <tag:stardog:api:#pps_vpinto> fse:realmCode "IT" .
        <tag:stardog:api:#pps_vpinto> fse:versionNumber 1 .
        <tag:stardog:api:#pps_vpinto> fse:confidentialyCode "N" .

        <tag:stardog:api:#ldo_fpisano> fse:body "Documento di dimissione ospedaliera paziente F. Pisano" .
        <tag:stardog:api:#ldo_fpisano> fse:languageCode "it-IT" .
        <tag:stardog:api:#ldo_fpisano> fse:realmCode "IT" .
        <tag:stardog:api:#ldo_fpisano> fse:versionNumber 1 .
        <tag:stardog:api:#ldo_fpisano> fse:confidentialyCode "N" .

        <tag:stardog:api:#de_aesposito> fse:body "Documento di esenzione paziente F. Pisano" .
        <tag:stardog:api:#de_aesposito> fse:languageCode "it-IT" .
        <tag:stardog:api:#de_aesposito> fse:realmCode "IT" .
        <tag:stardog:api:#de_aesposito> fse:versionNumber 1 .
        <tag:stardog:api:#de_aesposito> fse:confidentialyCode "N" .
    }
}